<html>
<head>

</head>
<body style="background-color:aqua
  <p>My first Page</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kq9SEA4QDeM" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/T0nWA8ca3uQ" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7iXHRlq-WR8" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2bTkPQpmc-E" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KAIpXsS4WRU" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cl2FsqH1xmY" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UDohQb9vxRU" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2Ce-JlG11kc" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/_v94XqFW4Qw" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iZi7cWGayFs" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RdFBn1edmwQ" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2hh9lWK-iwc" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/7q_XmIo9NpU" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/DaZ4QmSUqGY" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/5d60b22YRf8" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nT-Qvx5Euw8" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/TMuTOCGwuo0" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/IsaCk4SARPk" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/5Qoq-43o_MY" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/cLTfeUdRyPo" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HBqxRJX8hNQ" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5H-APgSAj48" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/rRWfLVesFG0" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/WZQVccdlZBc" frameborder="0" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/u9CtzalboVg" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tz_68IknzrA" frameborder="0" allowfullscreen></iframe>
<iframe src="https://giphy.com/embed/NZWtySLTtEf1m" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/nfl-season-NZWtySLTtEf1m">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/xTiQyCg9B3OGv1NvXi" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/originals-friday-tgif-fridays-xTiQyCg9B3OGv1NvXi">via GIPHY</a></p>

<div>
<script src="http://cdn.htmlgames.com/embed.js?game=ClassicPac&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
</div>

<div>
<script src="http://cdn.htmlgames.com/embed.js?game=MsTapman&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
</div>


<a href="http://cdn.htmlgames.com/MsTapman/" target="_blank"><img src="http://cdn.htmlgames.com/MsTapman/img/icon/image-300x200.jpg"></a>


<a href="http://cdn.htmlgames.com/MsTapman/" target="_blank"><img src="http://cdn.htmlgames.com/MsTapman/img/icon/icon-152x152.png"></a>

 <iframe src="https://giphy.com/embed/26u6dzExrpGK7ZYhG" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/originals-days-26u6dzExrpGK7ZYhG">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/xTiQyxoTCdUTBlIye4" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/originals-friday-tgif-fridays-xTiQyxoTCdUTBlIye4">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/xTiQyhUAhf3aXrK50c" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/originals-friday-tgif-fridays-xTiQyhUAhf3aXrK50c">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/3oEjHKjVoNVsCeMoDe" width="480" height="371" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/justin-friday-kermit-3oEjHKjVoNVsCeMoDe">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/FyH83LEK2hytq" width="480" height="217" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/friday-minions-FyH83LEK2hytq">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/l396FvhXOqm20Pogo" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/telenet-weekend-friyay-bambi2-l396FvhXOqm20Pogo">via GIPHY</a></p>s

<iframe src="https://giphy.com/embed/D0jETsIsKia4g" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/guinea-pig-D0jETsIsKia4g">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/3o6UB7jHQYIjeh5IGY" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/kid-friday-playground-3o6UB7jHQYIjeh5IGY">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/YTtqB2j5EN7IA" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/thread-edition-hyper-YTtqB2j5EN7IA">via GIPHY</a></p>
</body>
</html>